<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>99 verhalen</title>
</head>
<body>
<header>
    <h1>99 Verhalen</h1>
    <nav>
        <ul>
			<li><a href="index.html">Verhalen</a></li>
			<li><a href="info.html">Info</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>    
</header>
    
<input type="search" name="search" placeholder="Zoeken..">
    
<section>
    <!-- Filteren -->
    <h2>Filteren</h2>
    <!-- <h3>Genre</h3>
        <form action="Genre">
            <input type="checkbox" name="genre" value="fictie">Fictie
            <br>
            <input type="checkbox" name="genre" value="non-fictie">Non-fictie
        </form>
    <h3>Doelgroep</h3>
        <form action="Doelgroep">
            <input type="checkbox" name="doelgroep" value="Hele gezin">Hele gezin
            <br>
            <input type="checkbox" name="doelgroep" value="volwassenn">Volwassenen
        </form> -->
</section>

<!-- Artikelen -->
<article>
    <h4>Titel 1</h4>
        <p>Door: Voornaam Achternaam,
        <time>05 September, 2016</time>
        </p>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...."</p>
				<a href="verhaal1.html"> Lees Verder.</a>
</article>
    
<article>
    <h4>Titel 2</h4>
        <p>Door: Voornaam Achternaam,
        <time>11 September, 2016</time>
        </p>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...."</p>
				<a href="verhaal2.html"> Lees Verder.</a>
</article>
    
<article>
    <h4>Titel 3</h4>
        <p>Door: Voornaam Achternaam,
        <time>15 September, 2016</time>
        </p>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...."</p>
				<a href="verhaal3.html"> Lees Verder.</a>
</article>
    
<article>
    <h4>Titel 4</h4>
        <p>Door: Voornaam Achternaam,
        <time>22 September, 2016</time>
        </p>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...."</p>
				<a href="verhaal4.html"> Lees Verder.</a>
</article>

</body>
</html>